.main-container {
    display: flex;
    background-color: blue;
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: hsl(233deg 46% 7%);

}

.sub_container {
    display: flex;
    height: 80%;
    width: 80%;
    margin:5% 10% 5% 10%;
    border-radius: 10px;
}

body{
    padding: 0px;
    margin: 0px;
    background-color: hsl(233deg 46% 7%);
}

.card {
    height: 100%;
    width: 50%;
    background-color: #1c1938;
    border-radius: 20px 0px 0px 20px;
}

.img {
    position:relative;
    height: 100%;
    width: 50%;
    opacity: 0.6;
    border-radius: 0px 20px 20px 0px;

}

.img > img  {   
    position:absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    border-radius: 0px 20px 20px 0px;
    filter: contrast(200%);
    z-index: 0;
}

.layer{
    position:absolute;
    left: 0px;
    top: 0px;
    background-color: rgb(189, 123, 243);
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0.7;
    border-radius: 0px 20px 20px 0px;

}

.description    {
    padding-left: 5%;
    padding-right: 10%;
    height: 30%;
    width: 80%;
    color: white;
    display: block;
    line-height: 20px;
    font-size: 20px;
}

.hero-text {
    padding: 5%;
    font-size: 40px;
    height: 30%;
    width: 100%;
    font-weight: bold;
    color: white;
}

.hero-text > span   {
    color: hsl(270deg 39% 45%) ;
}

.counts {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    height: 30%;
    width: 90%;
}

.sub_card   {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
    width: 80%;
    margin: 5%;
}

.count {
    color: white;
}

.count > label {
    font-size: 18px !important;
    width: 100%;
    text-align: center;
}

.count > p {
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 12px;
}

@media (max-width : 500px){

    .counts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5%;
        height: 30%;
        width: 90%;
        padding-bottom: 15%;
    }

    .count {
        font-size: 10px;
        width: 100%;
        text-align: center;
    }

    .count > label {
        font-size: 18px !important;
        width: 100%;
        text-align: center;
    }

    .hero-text {
        font-size: 25px;
        text-align: center;

    }

    .sub_container  {
        flex-direction: column-reverse;
        margin:20% 10% 20% 10%;
    }    

    .card {
        width: 100%;
        border-radius: 0px 0px 20px 20px;
    }
    
    .img {
        width: 100%;
    }

    .description {
        font-size: 18px;
        width: 100%;
        text-align: center;
    }

    .img > img  {
        border-radius: 20px 20px 0px 0px;
    }
    
    
} 


@media (max-width : 700px){ 
       .hero-text {
        font-size: 25px;
    }
}